* {
  -webkit-margin-before: 0px;
          margin-block-start: 0px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}

body {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  color: var(--brand-color-dark);
}

.unstyled-list {
  list-style: none;
}

.modal {
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity var(--transition-duration) var(--timing-function);
}
.modal .inner-div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 2s var(--timing-function);
}
.modal__close-button {
  position: absolute;
  top: 8px;
  left: 490px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
}
.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 40px;
  color: var(--brand-color-dark);
}
.modal__contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
  padding: 0px 40px;
}
.modal__form-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: var(--brand-color-light);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  position: relative;
}
.modal__contact-input {
  width: 448px;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal__svg {
  position: absolute;
  top: 32px;
  left: 15px;
}
.modal__form-item textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  resize: none;
}
.modal__form-item textarea::-moz-placeholder {
  color: var(--brand-color-light);
}
.modal__form-item textarea::placeholder {
  color: var(--brand-color-light);
}
.modal__checkbox a {
  color: var(--brand-color);
}
.modal__checkbox input {
  display: none;
}
.modal__checkbox {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 8px;
  position: relative;
}
.modal__checkbox p {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--brand-color-light);
}
.modal__send-button {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: white;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
.modal__button {
  display: flex;
  justify-content: center;
  margin-top: 19px;
}
.modal__replace-checkbox {
  width: 15px;
  height: 16px;
  border: 2px solid black;
  border-radius: 4px;
  position: absolut;
  top: 4px;
  left: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
}
.modal__contact-form input[type=checkbox]:checked + .modal__replace-checkbox {
  background-color: var(--brand-color);
  border: var(--brand-color);
}
.modal__contact-form input[type=checkbox]:checked + .modal__replace-checkbox svg {
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal__contact-form input[type=checkbox] {
  display: none;
}
.modal__checkbox svg {
  position: static;
  opacity: 0;
  fill: #ffffff;
}
.modal__form-item input:focus + svg {
  fill: var(--brand-color);
}
.modal__contact-input:focus {
  border-color: var(--brand-color);
  outline: none;
}
.modal__text-area:focus {
  border-color: var(--brand-color);
  outline: none;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  transform: scale(0, 1);
}

.header__container {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ececec;
}
.header__container .header {
  display: flex;
}
.header__container .header__logo-1 {
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: black;
  display: flex;
  align-items: center;
  margin: 24px 93px 25px auto;
}
.header__container .header__logo-2 {
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.navigation-list,
.header__navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  gap: 50px;
}
.navigation-list__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brand-color-dark);
  transition: color var(--transition-duration) var(--timing-function);
}
.navigation-list__item {
  position: relative;
}
.navigation-list .active::after {
  content: "";
  border: 2px solid var(--brand-color);
  width: 100%;
  position: absolute;
  bottom: -32px;
  border-radius: 2px;
  left: 0;
}
.navigation-list .active {
  color: var(--brand-color);
}
.navigation-list__link:focus::after {
  visibility: visible;
}
.navigation-list__link:hover, .navigation-list__link:focus {
  color: var(--brand-color);
}

.right-navigation {
  display: flex;
  align-items: center;
  margin-left: 330px;
  gap: 40px;
}
.right-navigation .phone--header {
  display: flex;
  width: -moz-max-content;
  width: max-content;
}
.right-navigation__item {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brand-color-light);
  transition-property: color, stroke;
  transition-duration: 250ms;
  transition-timing-function: linear;
}
.right-navigation__item:hover, .right-navigation__item:focus {
  color: var(--brand-color);
  stroke: var(--brand-color);
}

.request-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  background: url("../images/background.jpg") no-repeat, linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-size: cover;
}
.request-section__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 200px auto 30px auto;
}
.request-section__button {
  width: 200px;
  height: 50px;
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: #ffffff;
  margin-bottom: 200px;
  cursor: pointer;
}

.strenghts-section {
  display: flex;
}
.strenghts-section__list {
  display: flex;
  gap: 30px;
  margin: 94px auto;
}
.strenghts-section .strenghts__svg {
  display: flex;
  align-items: center;
  background: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}
.strenghts-section .strenghts__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--brand-color-dark);
}
.strenghts-section .strenghts__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--brand-color-light);
}

.what-we-do__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 0px 0px 50px 0px;
  color: var(--brand-color-dark);
}
.what-we-do__list {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  padding-bottom: 94px;
}
.what-we-do__list .what-we-do__container {
  position: relative;
}
.what-we-do__list .what-we-do__comment {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: white;
  position: absolute;
  width: 370px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
  z-index: 99;
  top: 227px;
}

.team-section {
  background-color: #f5f4fa;
  padding-bottom: 94px;
  margin-bottom: 94px;
}
.team-section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 94px 0px 50px 0;
  color: var(--brand-color-dark);
}
.team-section__list {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.team-section__list .team-section__card {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-section__card .team-section__img {
  padding-bottom: 30px;
}
.team-section__card .team-section__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 10px;
  color: var(--brand-color-dark);
}
.team-section__card .team-section__role {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color-light);
}
.team-section__card .team-section__social-icon-container ul {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 30px;
}

.team-section__social-icon-container .team__social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  transition: background-color var(--transition-duration) var(--timing-function);
}
.team-section__social-icon-container .team__social-icon .team__icon-item {
  fill: #afb1b8;
  transition: fill var(--transition-duration) var(--timing-function);
}
.team-section__social-icon-container .team__social-icon:hover,
.team-section__social-icon-container .team__social-icon:focus {
  background-color: var(--brand-color);
}
.team-section__social-icon-container .team__icon-item:hover,
.team-section__social-icon-container .team__icon-item:focus {
  fill: white;
}

.customer-section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 0px 0px 50px 0px;
  color: var(--brand-color-dark);
}

.customer-section__list {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-bottom: 94px;
}
.customer-section__list .customer-section__items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: border-color var(--transition-duration) var(--timing-function);
}
.customer-section__list .customer-section__items:hover,
.customer-section__list .customer-section__items:focus {
  border-color: var(--brand-color);
}
.customer-section__list .customer-section__icon {
  fill: #afb1b8;
  transition: fill var(--transition-duration) var(--timing-function);
}
.customer-section__list .customer-section__icon:hover,
.customer-section__list .customer-section__icon:focus {
  fill: var(--brand-color);
}

.footer-section {
  background-color: var(--brand-color-background);
  padding-top: 60px;
}
.footer-section__titles {
  display: flex;
}
.footer-section__titles .footer-section__logo-1 {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.footer-section__titles .footer-section--styles {
  text-decoration: none;
  font-size: 26px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  font-style: normal;
  color: #ffffff;
}
.footer-section__titles .footer-section__svg-title {
  margin-left: 134px;
}
.footer-section__titles .footer-section__svg-title,
.footer-section__titles .footer-section__news {
  display: flex;
  align-items: end;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.footer-section__titles .footer-section__news {
  margin-left: 248px;
}

.footer__container {
  display: flex;
  gap: 10px;
  padding-bottom: 30px;
}
.footer__container .footer__list {
  margin-top: 28px;
  width: 231px;
}
.footer__container .footer__list .footer__list-item {
  padding-bottom: 12px;
}

.footer__list-item .phone-nr-footer,
.footer__list-item .email-footer {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-duration) var(--timing-function);
}
.footer__list-item .footer-section--styles {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  font-style: normal;
  color: #ffffff;
}
.footer__list-item .footer-phone {
  padding-bottom: 60px;
}
.footer__list-item .address {
  transition: color var(--transition-duration) var(--timing-function);
}
.footer__list-item .address:hover,
.footer__list-item .phone-nr-footer:hover,
.footer__list-item .email-footer:hover,
.footer__list-item .address:focus,
.footer__list-item .phone-nr-footer:focus,
.footer__list-item .email-footer:focus {
  color: var(--brand-color);
}
.footer__list-item .phone-nr-footer,
.footer__list-item .email-footer {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-duration) var(--timing-function);
}

.footer__icon-container {
  display: flex;
  margin-left: 38px;
  padding-top: 20px;
  gap: 10px;
}
.footer__icon-container .footer__icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  transition: background-color var(--transition-duration) var(--timing-function);
}
.footer__icon-container .footer__icon-list:hover,
.footer__icon-container .footer__icon-list:focus {
  background-color: var(--brand-color);
}
.footer__icon-container .footer__icon-background {
  background: rgba(255, 255, 255, 0.1);
}
.footer__icon-container .footer__svg {
  fill: #ffffff;
}

.footer__news-container {
  display: flex;
  gap: 12px;
  margin-left: 110px;
  margin-top: 20px;
}
.footer__news-container .footer__e-mail-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--brand-color-background);
  padding-left: 12px;
}
.footer__news-container .footer__e-mail-input::-moz-placeholder {
  color: #ffffff;
}
.footer__news-container .footer__e-mail-input::placeholder {
  color: #ffffff;
}
.footer__news-container .footer__subscribe-button {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  display: flex;
  gap: 25px;
}
.footer__news-container .footer__send-icon {
  display: flex;
  margin-top: 13px;
}

.footer__subscribe-button h3 {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  margin-left: 43px;
  color: #ffffff;
}

.filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 94px auto 50px auto;
}
.filter__p-button {
  background-color: #f5f4fa;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color-dark);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition-property: background-color, color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-delay: var(--timing-function);
}
.filter__p-button:hover, .filter__p-button:focus {
  background-color: var(--brand-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set {
  display: flex;
  gap: 30px;
  margin-bottom: 94px;
  flex-wrap: wrap;
  justify-content: center;
}
.card-set__item {
  flex: 0 1 24%;
  background: #ffffff;
  border: 1px solid #eeeeee;
  transition: box-shadow var(--transition-duration) var(--timing-function);
}
.card-set__item:hover, .card-set__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.card-set__top {
  overflow: hidden;
  position: relative;
  transition: transform var(--transition-duration) var(--timing-function);
}
.card-set__top .overlay {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 294px;
  width: 370px;
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(102%);
  transition: transform 250ms linear;
  opacity: 0.5;
}
.card-set__top .overlay__text {
  display: flex;
  justify-content: center;
  color: white;
  width: 322px;
  height: 170px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: left;
}
.card-set__top:hover .overlay {
  transform: translateY(0px);
}

.card-container .card-set__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 20px 0px 4px 24px;
  color: var(--brand-color-dark);
}
.card-container .card-set__type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  padding: 0px 0px 20px 24px;
  color: var(--brand-color-light);
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}
.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #3f51b5;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */