.strenghts-section {
    &__list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        margin: 94px auto;
    }

    .strenghts__svg {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f5f4fa;
        border-radius: 4px;
        height: 120px;
        margin-bottom: 30px;
    }

    .strenghts__title {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;

        color: var(--brand-color-dark);
    }

    .strenghts__text {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;

        color: var(--brand-color-light);
    }
}

@media screen and (min-width: 768px) {
    .strenghts__item {
        flex-basis: calc((100% - 2 * 30px) / 2);
    }
}

@media screen and (min-width: 1200px) {
    .strenghts__item {
        flex-basis: calc((100% - 3 * 30px) / 4);
    }
}
